{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "employee-contacts": {
      "root": "apps/employee-contacts/",
      "sourceRoot": "apps/employee-contacts/src",
      "projectType": "application",
      "prefix": "workspace",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/employee-contacts",
            "index": "apps/employee-contacts/src/index.html",
            "main": "apps/employee-contacts/src/main.ts",
            "polyfills": "apps/employee-contacts/src/polyfills.ts",
            "tsConfig": "apps/employee-contacts/tsconfig.app.json",
            "assets": [
              "apps/employee-contacts/src/favicon.ico",
              "apps/employee-contacts/src/assets"
            ],
            "styles": [
              "apps/employee-contacts/src/styles.scss",
              "libs/theme/theme.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/employee-contacts/src/environments/environment.ts",
                  "with": "apps/employee-contacts/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "employee-contacts:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "employee-contacts:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "employee-contacts:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/employee-contacts/tsconfig.app.json",
              "apps/employee-contacts/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/employee-contacts/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/employee-contacts/jest.config.js",
            "tsConfig": "apps/employee-contacts/tsconfig.spec.json",
            "setupFile": "apps/employee-contacts/src/test-setup.ts"
          }
        }
      }
    },
    "employee-contacts-e2e": {
      "root": "apps/employee-contacts-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/employee-contacts-e2e/cypress.json",
            "tsConfig": "apps/employee-contacts-e2e/tsconfig.e2e.json",
            "devServerTarget": "employee-contacts:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "employee-contacts:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/employee-contacts-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/employee-contacts-e2e/**"]
          }
        }
      }
    },
    "core-data": {
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "projectType": "library",
      "prefix": "workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core-data/jest.config.js",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "setupFile": "libs/core-data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-toolbar": {
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "projectType": "library",
      "prefix": "workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-toolbar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-toolbar/jest.config.js",
            "tsConfig": "libs/ui-toolbar/tsconfig.spec.json",
            "setupFile": "libs/ui-toolbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-login": {
      "root": "libs/ui-login",
      "sourceRoot": "libs/ui-login/src",
      "projectType": "library",
      "prefix": "workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-login/tsconfig.lib.json",
              "libs/ui-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-login/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-login/jest.config.js",
            "tsConfig": "libs/ui-login/tsconfig.spec.json",
            "setupFile": "libs/ui-login/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss",
      "framework": "angular"
    }
  },
  "defaultProject": "employee-contacts"
}
